<!DOCTYPE html>
<html>
  <head>
    <title>Spalding youth party 11-12s</title>
    <meta name="viewport"
      content="width=device-width, initial-
      scale=1.0">
    <style>
      body {
color: #FE9900;
font-family: 'Comic Sans MS', sans-serif;
text-align: center;
}
    </style>
    <style>
    .blink {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
  </style>
  </head>
  <body style="background-color:powderblue;">
    <h1 class="blink">SPALDING PARTY FOR 11-12s</h1>
    <hr style="border: 1px solid white;">
    <button onclick="location.href='#plans'">Plans</button>
    <button onclick="location.href='#location'">Location</button>
     <hr style="border: 1px solid white;">
    <img src="partylogo.jpg" alt="partylogo" width="120" height="100">
    <hr style="border: 1px solid white;">



<div id="plans">
  <h2>Plans</h2>
  <p>We hope to have parties more often and maybe have more years included,
    and also we will need better organisation like a way to sign in to the
    party and better equipment like chairs or tables.</p>
</div>
     <hr style="border: 1px solid white;">
    <div id="location">
  <h2>Location</h2>
  <p>We do not know yet where it will be but if you have a idea we need it
    to be on a field with some shade and not where other people will be like a 
  park which will already have people so we cant use it. Also not needed but 
    if possible not surrounded by houses.
  Click the links below to see our ideas on where to host it.</p>
      <a href="https://maps.app.goo.gl/mBJM9rATrH7e47cd9">location</a>
      <a href="https://maps.app.goo.gl/yEX1gbdkX6C5sZKS6">location</a>
      <a href="https://maps.app.goo.gl/6eZ9LJB3RdmbZFJ88">location</a>
      <a href="https://maps.app.goo.gl/cFdMk9qjBLnvsPfW7">location</a>
      <a href="https://maps.app.goo.gl/LeosMd5UraGcCQ4t7">location</a>
</div>
    <hr style="border: 1px solid white;">


<style>
html {
  scroll-behavior: smooth;
}
</style>
    
    
     </body>
</html>
